supabaseUrl="https://yimeupeqkkkoiwrujaep.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbWV1cGVxa2trb2l3cnVqYWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MTE2MTQsImV4cCI6MjA0NzA4NzYxNH0.gUuEbd-iftP42WIzWZy0KYzpL6l8_ICG-6DPXsV8pWI"

REDIS_HOST="redis"
REDIS_PORT=6379